org.gradle.daemon=true
projectName=concurrency-kata
group=pl.java.scalatech
version=1.0.0
sonarURL=http://localhost:9000
sonarJdbcUsername=sonar
sonarJdbcPassword=sonar
sonarJdbcDriverClassName=com.mysql.jdbc.Driver
sonarJdbcUrl=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
archivesBaseName = concurrency-kata
distZip = concurrency-kata

