input {
  file {
    type => "log-dev"
    path => "test.log"
    codec => "json"
  }
}


output {
    elasticsearch_http {
        host => "localhost"
        port => 9200 
        type => "app"
        flush_size => 10
    }
}

filter {
    multiline {
        type => "app"
        pattern => "^[^\[]"
        what => "previous"  
    }
}